# this is the port on which our random-greeting-service will run
server.port=3131

# allow for RefreshScope
management.endpoints.web.exposure.include=*

adServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
